# SpringSecurityLogin

./: README.md  pom.xml
src/main/java/com/example/springinloggning/config/: SecurityConfig.java
src/main/java/se/mete/springinloggning/: SpringInloggningApplication.java
src/main/java/se/mete/springinloggning/Service/: UserService.java
src/main/java/se/mete/springinloggning/component/: ManagerComponent.java
src/main/java/se/mete/springinloggning/config/: ApplicationUserInitializer.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/se/mete/springinloggning/controller/: RoleBasedController.java  UserController.java  UserManagementController.java
src/main/java/se/mete/springinloggning/entity/: ApplicationUser.java  User.java
src/main/java/se/mete/springinloggning/initializer/: ApplicationUserInitializer.java
src/main/java/se/mete/springinloggning/model/: ManagerInfo.java
src/main/java/se/mete/springinloggning/repository/: ApplicationUserRepository.java  UserRepository.java
src/main/java/se/mete/springinloggning/security/: PasswordEncoderUtil.java
src/main/java/se/mete/springinloggning/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin.html  create-user.html  error.html  login.html  manager.html  user.html  welcome.html
src/test/java/se/mete/springinloggning/: SpringInloggningApplicationTests.java
