# Application name
spring.application.name=spring-inloggning

# Database configuration
spring.datasource.url=jdbc:hsqldb:file:C:/Users/avavr/Desktop/inlogg/project-db;shutdown=true;hsqldb.write_delay=false;hsqldb.write_delay_millis=0
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Connection pool configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Hibernate configuration, automates update of the db schema when the app starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
logging.level.org.hibernate.SQL=off

# Thymeleaf configuration, template engine to render dynamic HTML files
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false