spring.application.name=spring-inloggning

spring.datasource.url=jdbc:hsqldb:file:./database/mydb;shutdown=true
spring.datasource.username=mete
spring.datasource.password=123456789
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

